{
  "name": "tv-garden-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@apollo/client": "^3.10.8",
    "graphql": "^16.9.0",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "eslint": "^9.11.1",
    "@types/react": "^18.3.5",
    "@types/node": "^22.5.4",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20"
  }
}